# lazy-sticky-headers

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
demo/composeApp/: build.gradle.kts
demo/composeApp/src/androidMain/: AndroidManifest.xml
demo/composeApp/src/androidMain/kotlin/me/gingerninja/lazy/stickyheaders/sample/: MainActivity.kt
demo/composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
demo/composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
demo/composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml
demo/composeApp/src/androidMain/res/values/: strings.xml
demo/composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml  palette.xml
demo/composeApp/src/commonMain/kotlin/: App.kt
demo/composeApp/src/commonMain/kotlin/me/gingerninja/lazy/sample/: App.kt  DemoSettings.kt  Destination.kt  HomeScreen.kt  SampleList.kt  SettingsDialog.kt
demo/composeApp/src/commonMain/kotlin/me/gingerninja/lazy/sample/grid/: GridScreen.kt  SimpleVerticalGrid.kt
demo/composeApp/src/commonMain/kotlin/me/gingerninja/lazy/sample/home/: HomeScreen.kt
demo/composeApp/src/commonMain/kotlin/me/gingerninja/lazy/sample/list/: CalendarList.kt  CalendarRowList.kt  ContactList.kt  ListScreen.kt  SampleList.kt
demo/composeApp/src/commonMain/kotlin/me/gingerninja/lazy/sample/ui/component/: NavCard.kt  NavScreen.kt
demo/composeApp/src/commonMain/kotlin/me/gingerninja/lazy/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
demo/composeApp/src/desktopMain/kotlin/: main.kt
demo/composeApp/src/desktopMain/kotlin/me/gingerninja/lazy/sample/: Main.kt
demo/composeApp/src/iosMain/kotlin/: MainViewController.kt
demo/composeApp/src/wasmJsMain/kotlin/: main.kt
demo/composeApp/src/wasmJsMain/kotlin/me/gingerninja/lazy/sample/: Main.kt
demo/composeApp/src/wasmJsMain/resources/: index.html
demo/iosApp/Configuration/: Config.xcconfig
demo/iosApp/iosApp.xcodeproj/: project.pbxproj
gradle/: libs.versions.toml
spotless/: copyright.kt  copyright.xml
sticky-headers/: build.gradle.kts
sticky-headers/api/android/: sticky-headers.api
sticky-headers/api/desktop/: sticky-headers.api
sticky-headers/src/commonMain/kotlin/me/gingerninja/lazy/: GridStickyHeaders.kt  ListStickyHeaders.kt  StickyHeaders.kt  StickyHeadersLayout.kt
