public final class me/gingerninja/lazy/StickyHeadersKt {
	public static final fun StickyHeaders (Landroidx/compose/foundation/lazy/LazyListState;Lkotlin/jvm/functions/Function1;Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V
}

public final class me/gingerninja/lazy/StickyInterval {
	public static final field $stable I
	public fun <init> (Ljava/lang/Object;II)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun copy (Ljava/lang/Object;II)Lme/gingerninja/lazy/StickyInterval;
	public static synthetic fun copy$default (Lme/gingerninja/lazy/StickyInterval;Ljava/lang/Object;IIILjava/lang/Object;)Lme/gingerninja/lazy/StickyInterval;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEndIndex ()I
	public final fun getKey ()Ljava/lang/Object;
	public final fun getStartIndex ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

